<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Ofelquis Gimenes">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Wall parallax 3D CSS3 Transforms</title>
  <style type="text/css">
    html, body{
      padding: 0;
      margin: 0;
      width:100%;
      height:100%;
      position: absolute;
      background-color:#000
    }
    #wall {
      display: block;
      width:1000px;
      margin: 100px auto 0;
      position: relative;
    }
    .brick{
      background-color: #fff;
      width:100px;
      height:150px;
      float: left;
      margin: 5px;
      background:url(http://dev.codeanywhere.net/107/02f2736173098138e657658095f638f0/loading-img.gif.gif) center no-repeat;
      z-index:5
    }
    .brick img.lol {
      -moz-transform: translate(-200px,  -200px) perspective(600px) rotateY(360deg);
      -webkit-transform: translate(-200px,  -200px) perspective(600px) rotateY(360deg);
      width:400%;
      height:400%;
      position: absolute;
    }
    .brick img{
      width: 100%;
      opacity: 0;
      -moz-transform: translate(0px,  0px) perspective(600px) rotateY(0deg);
      -webkit-transform: translate(0px,  0px) perspective(600px) rotateY(0deg);
      -webkit-transition: all 1s ease-in-out;
      -moz-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out
    }
    footer {
      color:white;
      display: block;
      clear: both;
      position: relative;
    }
    footer a {
      color:red;
      text-decoration:none;
    }
    footer a:hover {
      text-decoration:underline;
    }
  </style>
</head>
<body>

  <section id="wall">
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/1/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/2/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/3/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/4/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/5/" alt=""></div>
    <div id="teste2" class="brick"><img src="http://lorempixel.com/400/500/sports/6/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/7/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/8/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/9/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/sports/10/" alt=""></div>
    <div id="teste1" class="brick"><img src="http://lorempixel.com/400/500/food/1/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/2/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/3/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/4/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/5/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/6/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/7/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/8/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/9/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/food/10/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/people/1/" alt=""></div>
    <div id="teste3" class="brick"><img src="http://lorempixel.com/400/500/people/2/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/people/3/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/people/4/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/people/5/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/people/6/" alt=""></div>
    <div class="brick"><img src="http://lorempixel.com/400/500/people/7/" alt=""></div>
  </section>
  <footer>
    Images by lorempixum <br />
    GitHub <a href="http://j.mp/H56s1C">Wall3DParallax</a> <br />
    Twitter <a href="http://j.mp/GZVG95">@felquis</a><br />
    Blog <a href="http://j.mp/iL8pxY">TutsMais</a>
  </footer>
<script src="script.js" defer></script>
</body>
</html>
